<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Npgsql is the open source .NET data provider for PostgreSQL and CrateDB.</Description>
    <Authors>Shay Rojansky;Emil Lenngren;Francisco Figueiredo Jr.;Kenji Uno;Andreas Pircher;Michael Beer</Authors>
    <Copyright>Copyright 2018 © The Npgsql Development Team</Copyright>
    <Company>Crate.io</Company>
    <PackageTags>npgsql postgresql postgres ado ado.net database sql cratedb</PackageTags>
    <VersionPrefix>4.0.3</VersionPrefix>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net45;net451;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>../../Npgsql.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageProjectUrl>https://github.com/crate/npgsql</PackageProjectUrl>
    <PackageIconUrl>https://crate.io/wp-content/uploads/2017/11/favicon.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/npgsql/npgsql/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/crate/npgsql</RepositoryUrl>
    <Deterministic>true</Deterministic>
    <!-- This is somehow important for Microsoft.CodeQuality.Analyzers -->
    <Features>IOperation</Features>
    <Version>1.0.1.0</Version>
    <PackageId>Npgsql.CrateFork</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="NpgsqlMetaData.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.0" />
<!-- Causes issues in Appveyor and Travis
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6.0-beta2" PrivateAssets="All" />
-->
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Transactions" Pack="false" />
    <Reference Include="System.DirectoryServices" Pack="false" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Transactions" Pack="false" />
    <Reference Include="System.DirectoryServices" Pack="false" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseOptimizedCryptography' ">
    <DefineConstants>$(DefineConstants);RELEASE;TRACE;OPTIMIZED_CRYPTOGRAPHY</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'DebugOptimizedCryptography' ">
    <DefineConstants>$(DefineConstants);DEBUG;TRACE;OPTIMIZED_CRYPTOGRAPHY</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

</Project>
